<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                border: 0;

                font-family: 'Courier New', 'Arial';

                box-sizing: border-box;
            }
            .container
            {
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                height: 100vh;
                background-image: linear-gradient(to right, #7197E0, #C86085);
            }
            button
            {
                color: white;
                background-color: rgba(61, 71, 80, 1.0);
                border: 2px solid rgba(61, 71, 80, 1.0);


                padding: 32px;

                transition-duration: 0.25s;
            }
            button:hover
            {
                color: white;
                background-color: rgba(61, 71, 80, 0.5);
                border: 2px solid white;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);

                padding: 32px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button type="button" name="button">Conocer mas</button>
        </div>
    </body>
</html>
