<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                border: 0;

                box-sizing: border-box;
            }
            .container
            {
                display: flex;
                justify-content: space-between;
                align-items: center;

                border: 2px solid black;
                width: 100%;
                height: 64px;
            }
            .svg_icon
            {
                margin-left: 64px;
            }
            .links
            {
                display: flex;
                flex-direction: row;
                margin-right: 64px;
            }
            h3
            {
                margin-left: 8px;
                margin-right: 8px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="assets/img/ejercicio-1_logo.svg" class="svg_icon" alt="e1-alt" width="40px" height="40px">
            <div class="links">
                <h3>Nosotros</h3>
                <h3>Productos</h3>
                <h3>Contacto</h3>
            </div>
        </div>
    </body>
</html>
